# MoreLoot

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/moreloot/b/client/: BClient.java
src/main/java/vzekii.moreloot/: MoreLoot.java
src/main/java/vzekii/moreloot/: MoreLoot.java
src/main/java/vzekii/moreloot/items/: PoisonGland.java  SpiderFang.java
src/main/java/vzekii/moreloot/registry/: ItemRegister.java  LootRegister.java
src/main/resources/: MoreLoot.mixins.json  fabric.mod.json
src/main/resources/assets/moreloot/lang/: en_us.json
src/main/resources/assets/moreloot/models/item/: poison_gland.json  spider_fang.json
